<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quran Search</title>
    <style>
        body {
            background-color: #2C2C2C;
            color: white;
            font-family: Arial, sans-serif;
        }

        #search-container {
            text-align: center;
            margin-top: 50px;
        }

        input[type=text] {
            width: 60%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border-radius: 4px;
        }

        button {
            padding: 10px 20px;
            background-color: #444;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer
        }


        button:hover {
            background-color: #555
        }

        #results-container div {
            background-color: #333;
            padding: 10px;
            margin-top: 5 px;
            border-radius: 4 px;
        }

        h1 {
            text-align: center;
            color: white;
            font-size: 48 px;
        }

        #loading {
            display: none;
            position: fixed;
            z-index: 999;
            height: 2em;
            width: 2em;
            overflow: show;
            margin: auto;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
        }

        /* Loading Animation */
        #loading:before {
            content: '';
            display: block;
            position: fixed;
            top: 50%;
            left: 50%;
            width: 6em;
            height: 6em;
            margin-top: -3em;
            margin-left: -3em;
            border-radius: 50%;
            border: 1.5em solid #f3f3f3;
            border-color: #f3f3f3 transparent #f3f3f3 transparent;
            animation: loader 1.2s linear infinite;
        }

        @keyframes loader {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>

    <h1>﷽</h1>

    <div id="search-container">
        <input type="text" id="search" placeholder="Search" onkeydown="if (event.key == 'Enter') search()">
        <button onclick="search()">Search</button>
    </div>

    <div id="results-container"></div>

    <div id="loading"></div>

    <script>
        async function search() {
            // Clear previous results
            document.getElementById('results-container').innerHTML = '';

            const query = document.getElementById('search').value;

            // Show loading symbol
            document.getElementById('loading').style.display = 'block';

            // Replace with actual API endpoint
            const response = await fetch(`https://quranai-backend.onrender.com/search?query=${query}`);

            // Hide loading symbol
            document.getElementById('loading').style.display = 'none';

            if (response.ok) {
                const data = await response.json();
                displayResults(data);
            } else {
                console.error('Search failed');
            }
        }

        function displayResults(data) {
            const resultsContainer = document.getElementById('results-container');

            data.forEach(item => {
                const resultDiv = document.createElement('div');
                resultDiv.style.backgroundColor = '#333';
                resultDiv.style.padding = '10px';
                resultDiv.style.marginTop = '5px';
                resultDiv.style.borderRadius = '4px';
                resultDiv.style.color = 'white';
                resultDiv.innerHTML = `
            <h2 style="color: #F9A828;"><a href="https://quran.com/${item.surahkey}/tafsirs/en-tafisr-ibn-kathir" target="_blank" style="color: #F9A828;">${item.surahkey}</a></h2>
            <h3>${item.surah_name_roman}</h3>
            <p style="font-size: 20px; color: #F9A828; text-align:right">${item.ayah_ar}</p>
            <p>${item.ayah_en}</p>`;
                resultsContainer.appendChild(resultDiv);
            });
        }

    </script>

</body>

</html>